# jemdoc: {index.html}
= Xin Zeng 

~~~
{}{img_left}{xin.png}{alt text}{244.8px}{326.4px}{}
Xin Zeng \n
Ph.D. Student \n
[https://fais.hgc.jp/index.php Laboratory of Functional Analysis /in silico/] \n
[http://www.cbms.k.u-tokyo.ac.jp/english/index.html Department of Computational Biology and Medical Sciences] \n
The Univeristy of Tokyo  \n
Contact: [xzeng@g.ecc.u-tokyo.ac.jp Email], [https://www.linkedin.com/in/xin-zeng-32316b1b2/ Linkedin], [https://github.com/xzeng0919 Github], [https://www.instagram.com/wxcjl0919/ Instagram], [https://scholar.google.com/citations?user=YeeHjFoAAAAJ&hl=zh-CN&scioq=Characterizing+Promoter+and+Enhancer+Sequences+by+a+Deep+Learning+Method&oi=sra Google Scholar]
~~~

== Research Interest
I am a Ph.D. student working under the advisement of [https://www.hgc.jp/~knakai/ Prof. Kenta Nakai] at the Institute of Medical Science, The University of Tokyo. My research focuses on spatial transcriptomics, gene regulatory network analysis and brain evolution, using /Ciona intestinalis/ as a model organism. I have a broad interest in applying machine learning methods in next-generation sequencing data to elucidate the complex biological questions!

== Education 
- Ph.D., Department of Computational Biology and Medical Sciences, The University of Tokyo, Tokyo, Japan, Apr. 2021 - Present
- M.S., Department of Computational Biology and Medical Sciences, The University of Tokyo, Tokyo, Japan, Sep. 2018 - Sep. 2020
- B.S., College of Biological Science, China Agricultural University, Beijing, China, Sep. 2014 - July 2018

== Work Experience
- International Alliance Research Internship Program (*IARI*) at École normale supérieure de Lyon (ENS Lyon) in France, Sep. 2019 - Dec. 2019

== Oral Presentation
- Characterizing promoter and enhancer sequences by a deep learning method \n
*X. Zeng*, SJ. Park, and K. Nakai. The 19th International Conference on Bioinformatics 25th-29th Nov. 2020
- Characterizing promoter and enhancer sequences by a deep learning method \n
*X. Zeng*, SJ. Park, and K. Nakai. The 48th IMSUT Founding Commemorative Symposium Flash Talks Program 27-28 May 2021

== Publication
- [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0243595 Characterizing promoter and enhancer sequences by a deep learning method ]\n
*X. Zeng*, SJ. Park, and K. Nakai. /Fronters in Genetics/ 12, 681259 (2021)
